{
    "name": "c9",
    "description": "New Cloud9 Client",
    "version": "3.1.6000",
    "author": "Ajax.org B.V. <info@ajax.org>",
    "private": true,
    "main": "bin/c9",
    "repository": {
        "type": "git",
        "url": "http://github.com/idec9/core.git"
    },
    "dependencies": {
        "acorn": "~7.1.1",
        "async": "^1.0.0",
        "base64id": "~2.0.0",
        "body-parser": "~1.19.0",
        "chai": "~4.2.0",
        "compression": "~1.7.0",
        "connect": "~3.7.0",
        "cookie-parser": "~1.4.5",
        "debug": "~4.1.1",
        "ejs": "~1.0.0",
        "emmet": "git+https://github.com/cloud9ide/emmet-core.git#2ff6dc06ad",
        "engine.io": "~3.4.1",
        "engine.io-client": "~3.4.2",
        "form-data": "~1.0.0",
        "http-error": "~0.0.5",
        "jsonm": "1.0.10",
        "less": "^3.8.0",
        "limiter": "^1.1.0",
        "mime": "~2.4.4",
        "mkdirp": "~0.5.1",
        "mocha": "~7.1.2",
        "msgpack-js-browser": "~0.1.4",
        "nak": "git+https://github.com/astro-friedel/nak.git",
        "netutil": "~0.0.2",
        "node-pty-prebuilt-multiarch": "^0.10.0",
        "optimist": "~0.6.0",
        "qs": "6.9.0",
        "read": "~1.0.5",
        "rusha": "0.8.5",
        "send": "~0.17.0",
        "serve-favicon": "~2.5.0",
        "serve-static": "~1.14.0",
        "simple-mime": "~0.1.0",
        "tern": "git+https://github.com/cloud9ide/tern.git",
        "tern_from_ts": "git+https://github.com/cloud9ide/tern_from_ts.git",
        "through": "2.3.8",
        "tmp": "~0.1.0",
        "uglify-js": "~3.6.0",
        "ws": "7.2.1"
    },
    "scripts": {
        "start": "node server.js"
    },
    "devDependencies": {},
    "licenses": []
}
